; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32proto

[env:esp32proto]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
monitor_speed = 921600
;platform_packages = 
	;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	;toolchain-xtensa32@~2.80400.0
lib_deps = 
	ESP Async WebServer
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	bodmer/TFT_eSPI@^2.2.23
	bblanchon/ArduinoJson@^6.18.0
	fastled/FastLED@^3.4.0
build_flags = 
	-I lib
	-D USE_MAX7219

